API_VERSION=development
PAGINATE_PER_PAGE_DEFAULT=20

DB_ENTRY_HOST=pg_entry_primary
DB_ENTRY_NAME=postgres
DB_ENTRY_USER=postgres
DB_ENTRY_PASS=password
DB_ENTRY_PORT=5432

# DB_ENTRY_REPLICA_HOST=localhost
# DB_CONSOLIDATE_PORT=5433
DB_ENTRY_REPLICA_HOST=pg_entry_replica
DB_ENTRY_REPLICA_NAME=postgres
DB_ENTRY_REPLICA_USER=postgres
DB_ENTRY_REPLICA_PASS=password
DB_ENTRY_REPLICA_PORT=5432

# DB_CONSOLIDATE_HOST=localhost
# DB_CONSOLIDATE_PORT=5434
DB_CONSOLIDATE_HOST=pg_consolidate
DB_CONSOLIDATE_NAME=postgres
DB_CONSOLIDATE_USER=postgres
DB_CONSOLIDATE_PASS=password
DB_CONSOLIDATE_PORT=5432